# dream-team

./: .gitignore  CommunityManager.csproj  CommunityManager.sln  Program.cs  appsettings.json
Models/: Authentication_And_Roles.cs  CommunityContext.cs  EmailMetaData.cs  GlobalVars.cs  House.cs  Log.cs  Login.cs  Resident.cs  StripeSettings.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Houses/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/NewLogin/: Logout.cshtml  Logout.cshtml.cs  NewLogin.cshtml  NewLogin.cshtml.cs
Pages/Payment/: Index.cshtml  Index.cshtml.cs  InvalidHouses.cshtml  InvalidHouses.cshtml.cs  SuccessCharge.cshtml  SuccessCharge.cshtml.cs
Pages/Residents/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SuccessPayment.cshtml  SuccessPayment.cshtml.cs  UpdateLogin.cshtml  UpdateLogin.cshtml.cs  User.cshtml  User.cshtml.cs
Pages/Shared/: _LayoutDefault.cshtml  _LayoutManager.cshtml  _LayoutResident.cshtml
Service/: EmailService.cs  IEmailService.cs
wwwroot/css/: _Layout.css
